<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-2609 docs-doc-page docs-doc-id-LoA" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Letters of Agreement | vFIR Warszawa Operations Manual</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://om.plvacc.pl/img/plvacc-social-card.png /><meta data-rh=true name=twitter:image content=https://om.plvacc.pl/img/plvacc-social-card.png /><meta data-rh=true property=og:url content=https://om.plvacc.pl/docs/2609/loa /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=2609 /><meta data-rh=true name=docusaurus_tag content=docs-default-2609 /><meta data-rh=true name=docsearch:version content=2609 /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-2609 /><meta data-rh=true property=og:title content="Letters of Agreement | vFIR Warszawa Operations Manual"/><meta data-rh=true name=description content="Implemented coordination procedure symbols:"/><meta data-rh=true property=og:description content="Implemented coordination procedure symbols:"/><link data-rh=true rel=icon href=/img/logo-plvacc.ico /><link data-rh=true rel=canonical href=https://om.plvacc.pl/docs/2609/loa /><link data-rh=true rel=alternate href=https://om.plvacc.pl/docs/2609/loa hreflang=en /><link data-rh=true rel=alternate href=https://om.plvacc.pl/docs/2609/loa hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://om.plvacc.pl/docs/2609/loa","name":"Letters of Agreement","position":1}]}</script><link rel=stylesheet href=/assets/css/styles.33ee7a85.css /><script src=/assets/js/runtime~main.99e2ad9a.js defer></script><script src=/assets/js/main.8b17d649.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-8a7")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo-plvacc.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo-plvacc.svg alt="Logo Polish VACC" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo-plvacc.svg alt="Logo Polish VACC" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">vFIR Warszawa Operations Manual</b></a><div class="navbar__item dropdown dropdown--hoverable"><a class=navbar__link aria-haspopup=true aria-expanded=false role=button href=/docs/2609/loa>2609</a><ul class=dropdown__menu><li><a class=dropdown__link href=/docs/next/loa>Upcoming release</a><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/docs/2609/loa>2609</a></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/2609><span title=Home class=linkLabel_WmDU>Home</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/2609/changelog><span title=Changelog class=linkLabel_WmDU>Changelog</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/2609/introduction><span title=Introduction class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/2609/airspace><span title="vFIR Warszawa Airspace" class=linkLabel_WmDU>vFIR Warszawa Airspace</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/2609/aerodrome><span title="Aerodrome Control Service" class=linkLabel_WmDU>Aerodrome Control Service</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/2609/approach><span title="Approach Control Service" class=linkLabel_WmDU>Approach Control Service</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/2609/acc><span title="Area Control Service" class=linkLabel_WmDU>Area Control Service</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/2609/category/aerodromes-within-vfir-warszawa><span title="Aerodromes within vFIR Warszawa" class=categoryLinkLabel_W154>Aerodromes within vFIR Warszawa</span></a><button aria-label="Expand sidebar category 'Aerodromes within vFIR Warszawa'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/2609/category/terminal-control-areas-within-vfir-warszawa><span title="Terminal Control Areas within vFIR Warszawa" class=categoryLinkLabel_W154>Terminal Control Areas within vFIR Warszawa</span></a><button aria-label="Expand sidebar category 'Terminal Control Areas within vFIR Warszawa'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/2609/fis><span title="Flight Information Service" class=linkLabel_WmDU>Flight Information Service</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/2609/mil><span title="Military Control Service" class=linkLabel_WmDU>Military Control Service</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/docs/2609/loa><span title="Letters of Agreement" class=linkLabel_WmDU>Letters of Agreement</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/2609/category/appendix-1-acc-operations-manual><span title="Appendix 1: ACC Operations Manual" class=categoryLinkLabel_W154>Appendix 1: ACC Operations Manual</span></a><button aria-label="Expand sidebar category 'Appendix 1: ACC Operations Manual'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Letters of Agreement</span></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 2609</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Letters of Agreement</h1></header>
<p><strong>Implemented coordination procedure symbols:</strong></p>
<p>↓ ICAO – Arriving traffic at the specified airport <br/>
↑ ICAO – Departing traffic from the specified airport <br/>
↓ xxx – Descending to the specified level <br/>
↑ xxx – Climbing to the specified level <br/>
xxxA – At or above the specified level <br/>
xxxB – At or below the specified level <br/>
RLSD – Released (Radar control release) <br/>
T/TRN – Turn, D/DES – Descent, C/CLB – Climb <br/>
✆ – Direct transfer of communication to the specified controller <br/>
⇒ – Authorization to issue DCT (direct routing) for traffic operating to/from the specified airport <br/></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=agreements-between-apps-and-acc>Agreements between APPs and ACC<a href=#agreements-between-apps-and-acc class=hash-link aria-label="Direct link to Agreements between APPs and ACC" title="Direct link to Agreements between APPs and ACC" translate=no>​</a></h2>
<p>Unless otherwise coordinated, ACC controllers initiate the preliminary descent of aircraft inbound to TMA according to the following guidelines. This ensures coordinated entry levels into TMA and facilitates the work of APP controllers in maintaining an appropriate descent profile (depending on the STAR procedure).</p>
<p>For each procedure, two altitude values are specified:</p>
<ul>
<li class="">first value (bold) – the coordinated level to which the aircraft should climb/descend (unless coordination dictates otherwise).</li>
<li class="">second value (italic) – the maximum level at which the aircraft may pass a given point (unless coordination dictates otherwise). These restrictions are usually derived from SID/STAR constraints.</li>
<li class="">TFR column – indicates the altitude at which communication transfer occurs.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=tma-warszawa-fl225fl245>TMA Warszawa (FL225/FL245)<a href=#tma-warszawa-fl225fl245 class=hash-link aria-label="Direct link to TMA Warszawa (FL225/FL245)" title="Direct link to TMA Warszawa (FL225/FL245)" translate=no>​</a></h3>
<p>APP Warszawa in TMA Warszawa provides radar control services for the airports: Warszawa Chopin [EPWA] and Warszawa Modlin [EPMO].</p>
<p>The APP Warszawa controller is responsible for the delegated airspaces CTA01 (FL95–FL245), CTA02 (FL225–FL245), and CTA03 (5500 ft–FL95).</p>
<p><strong>TMA entry altitudes</strong></p>
<table><thead><tr><th><strong>EPWA</strong><th><strong>11</strong><th><strong>15</strong><th><strong>29</strong><th><strong>33</strong><th><strong>TFR</strong><tbody><tr><td><strong>AGAVA</strong><td><strong>170</strong> <em>190</em><td><strong>170</strong> <em>190</em><td><strong>170</strong> <em>190</em><td><strong>170</strong> <em>190</em><td>250<tr><td><strong>BIMPA</strong><td><strong>150</strong> <em>170</em><td><strong>150</strong> <em>190</em><td><strong>150</strong> <em>190</em><td><strong>150</strong> <em>190</em><td>270<tr><td><strong>LIMVI</strong><td><strong>150</strong> <em>180</em><td><strong>150</strong> <em>180</em><td><strong>140</strong> <em>160</em><td><strong>140</strong> <em>160</em><td>250<tr><td><strong>LOGDA</strong><td><strong>150</strong> <em>210</em><td><strong>150</strong> <em>210</em><td><strong>150</strong> <em>190</em><td><strong>150</strong> <em>190</em><td>250<tr><td><strong>NEPOX</strong><td><strong>160</strong> <em>200</em><td><strong>160</strong> <em>200</em><td><strong>150</strong> <em>180</em><td><strong>160</strong> <em>180</em><td>250<tr><td><strong>SORIX</strong><td><strong>130</strong> <em>150</em><td><strong>130</strong> <em>170</em><td><strong>130</strong> <em>210</em><td><strong>130</strong> <em>210</em><td>250</table>
<table><thead><tr><th><strong>EPMO</strong><th><strong>08</strong><th><strong>26</strong><th><strong>TFR</strong><tbody><tr><td><strong>DOSIX</strong><td><strong>110</strong> <em>150</em><td><strong>110</strong> <em>150</em><td>250<tr><td><strong>GOGUS</strong><td><strong>150</strong> <em>170</em><td><strong>150</strong> <em>170</em><td>250<tr><td><strong>LIMVI</strong><td><strong>140</strong> <em>200</em><td><strong>140</strong> <em>180</em><td>250<tr><td><strong>LOGDA</strong><td><strong>150</strong> <em>210</em><td><strong>150</strong> <em>210</em><td>250<tr><td><strong>NEPOX</strong><td><strong>160</strong> <em>180</em><td><strong>160</strong> <em>180</em><td>250<tr><td><strong>NUBLI*</strong><td><strong>120</strong> <em>160</em><td><strong>120</strong> <em>160</em><td>250<tr><td><strong>SORIX</strong><td><strong>100</strong> <em>130</em><td><strong>100</strong> <em>130</em><td>250</table>
<p>* NUBLI STAR not to be used for planning purposes, can be assigned by ATC</p>
<table><thead><tr><th><strong>EPRA</strong><th><strong>ALL RWY</strong><th><strong>TFR</strong><tbody><tr><td><strong>DOSIX</strong><td><strong>140</strong><td>250<tr><td><strong>HURTE</strong><td><strong>100</strong><td>250<tr><td><strong>GERVI</strong><td><strong>140</strong><td>250<tr><td><strong>GOGUS</strong><td><strong>170</strong><td>250<tr><td><strong>PENEX</strong><td><strong>140</strong><td>250<tr><td><strong>VADOL</strong><td><strong>140</strong><td>250</table>
<p><strong>TMA exit altitudes</strong></p>
<table><thead><tr><th><strong>EPWA/EPMO/EPRA</strong><th><strong>ALL RWY</strong><tbody><tr><td><strong>BAMSO</strong><td>230<tr><td><strong>EVINA</strong><td>240<tr><td><strong>LOLSI</strong><td>240<tr><td><strong>OLILA</strong><td>240<tr><td><strong>POLON</strong><td>240<tr><td><strong>RUXOM</strong><td>160<tr><td><strong>SOXER</strong><td>240<tr><td><strong>VENES</strong><td>230 (140A)<tr><td><strong>XIMBA</strong><td>230</table>
<p><strong>Transfer on heading</strong></p>
<p>In justified cases, ACC may – after prior coordination with APP – instruct an aircraft to enter TMA EPWA on a heading.</p>
<p>If an aircraft inbound to EPWA is not following a STAR procedure (e.g., due to suspension of the procedure, weather avoidance, or other reasons), ACC provides the aircraft with information regarding expected radar vectoring to final approach for the runway in use or other instructions agreed upon with APP.</p>
<p>Unless otherwise coordinated, the ACC controller vectors the aircraft to enter APP airspace (TMA) near the appropriate entry point (the first point of the STAR procedure) with the appropriate heading as specified in the table:</p>
<table><thead><tr><th><strong>EPWA</strong><th><strong>11</strong><th><strong>15</strong><th><strong>29</strong><th><strong>33</strong><tbody><tr><td><strong>AGAVA</strong><td>060<td>105<td>100<td>100<tr><td><strong>BIMPA</strong><td>090<td>090<td>090<td>090<tr><td><strong>LIMVI</strong><td>020<td>020<td>020<td>020<tr><td><strong>LOGDA</strong><td>310<td>310<td>350<td>350<tr><td><strong>NEPOX</strong><td>240<td>240<td>300<td>270<tr><td><strong>SORIX</strong><td>115<td>140<td>115<td>115</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=tma-łódź-fl115>TMA Łódź (FL115)<a href=#tma-łódź-fl115 class=hash-link aria-label="Direct link to TMA Łódź (FL115)" title="Direct link to TMA Łódź (FL115)" translate=no>​</a></h3>
<p>TWR Łódź provides procedural control for Łódź/Lublinek Airport [EPLL].</p>
<p>The TMA EPLL Sector E, along with CTA03 (5500 ft – FL95), may be delegated to the APP Warszawa controller, where APP WAW provides radar control.</p>
<p>When traffic is transfered to TWR Łódź, radar service must be terminated.</p>
<p><strong>TMA entry and exit altitudes</strong></p>
<table><thead><tr><th><strong>EPLL</strong><th><strong>ARR ALL RWY</strong><th><strong>DEP ALL RWY</strong><tbody><tr><td><strong>ABAKU</strong><td><strong>100</strong> <em>110</em><td>100<tr><td><strong>ADOXO</strong><td><strong>100</strong> <em>110</em><td>100<tr><td><strong>SOXER</strong><td><strong>100</strong> <em>110</em><td>100<tr><td><strong>UTOLU</strong><td><strong>100</strong> <em>110</em><td>100<tr><td><strong>VIDEV</strong><td><strong>100</strong> <em>110</em><td>110</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=tma-radom-fl115>TMA Radom (FL115)<a href=#tma-radom-fl115 class=hash-link aria-label="Direct link to TMA Radom (FL115)" title="Direct link to TMA Radom (FL115)" translate=no>​</a></h3>
<p>TWR Radom provides procedural control for Warszawa-Radom Airport [EPRA].</p>
<p>The TMA Radom airspace within CTA08 (FL95 – FL115) is delegated to the APP Warszawa controller, where APP WAW provides radar control.</p>
<p>When traffic is transfered to TWR Radom, radar service must be terminated.</p>
<p><strong>TMA exit altitudes</strong></p>
<table><thead><tr><th><strong>EPRA</strong><th><strong>07</strong><th><strong>25</strong><tbody><tr><td><strong>NENFA</strong><td>090<td>090<tr><td><strong>NUFKO</strong><td>100<td>090<tr><td><strong>RUXOM</strong><td>090<td>090<tr><td><strong>VENES</strong><td>140<td>140</table>
<p>Further climb of the aircraft is possible after coordination with APP Warszawa.</p>
<p>TWR Radom transfers aircraft to the area of responsibility of ACC Warszawa/APP Warszawa/TWR Lublin at <strong>FL80</strong>.</p>
<p><strong>TMA entry altitudes</strong></p>
<table><thead><tr><th><strong>EPRA</strong><th><strong>ALL RWY</strong><tbody><tr><td><strong>ASKOX</strong><td>100<tr><td><strong>HURTE</strong><td>100<tr><td><strong>IFRAL</strong><td>100<tr><td><strong>VADOL</strong><td>140 / 120*</table>
<p>* applies when aircraft is transfered from TWR Lublin to TWR Radom</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=tma-kraków-fl245fl285>TMA Kraków (FL245/FL285)<a href=#tma-kraków-fl245fl285 class=hash-link aria-label="Direct link to TMA Kraków (FL245/FL285)" title="Direct link to TMA Kraków (FL245/FL285)" translate=no>​</a></h3>
<p>APP Kraków provides radar control within LTMA/UTMA Kraków, extending up to FL245/FL285.</p>
<p>Within TMA Kraków, there are two controlled airports: EPKK Kraków/Balice and EPKT Katowice/Pyrzowice.</p>
<p><strong>TMA exit altitudes</strong></p>
<table><thead><tr><th><strong>EPKK/EPKT</strong><th><strong>Minimum flight level</strong><th><strong>Maximum flight level</strong><tbody><tr><td><strong>KURON</strong><td>100<td>170<tr><td><strong>POBOK</strong><td>100<td>170<tr><td><strong>LUXAR</strong><td>150<td>270<tr><td><strong>OMFOL</strong><td>200<td>280<tr><td><strong>LUMVE</strong><td>200<td>280<tr><td><strong>NAVUR</strong><td>100<td>170</table>
<p><strong>TMA entry altitudes</strong></p>
<table><thead><tr><th><th><strong>EPKK</strong><th><strong>EPKT</strong><tbody><tr><td><strong>GOVRI</strong><td><strong>160</strong> <em>210</em><td><strong>260</strong> <em>260</em><tr><td><strong>MOFKE</strong><td><strong>210</strong> <em>260</em><td><strong>190</strong> <em>190</em><tr><td><strong>UWLER</strong><td><strong>210</strong> <em>280</em><td><strong>190</strong> <em>190</em><tr><td><strong>KUKAM</strong><td><strong>180</strong> <em>230</em><td><strong>180</strong> <em>200</em></table>
<p>For entry points BAVOK, LENOV, MEBAN, NETIR, PADKA descent is managed by ACC LKAA / ACC LZBB / APP EPKK* (if ACC control across the border is offline), according to LoA.</p>
<p>These arriving aircraft are handed over directly to APP Kraków for communication.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=tma-rzeszów-fl145>TMA Rzeszów (FL145)<a href=#tma-rzeszów-fl145 class=hash-link aria-label="Direct link to TMA Rzeszów (FL145)" title="Direct link to TMA Rzeszów (FL145)" translate=no>​</a></h3>
<p>TWR Rzeszów provides procedural control for Rzeszów/Jasionka Airport [EPRZ].</p>
<p>The CTA09 (up to FL145) airspace, is delegated to the APP Kraków controller, where APP KRK provides radar control.</p>
<p>If TWR Rzeszów is online and APP Kraków is offline, ACC Warszawa controller does not provide radar control in CTA09 (as top-down rule). TWR Rzeszów provides procedural control service in TMA Rzeszów.</p>
<p>When traffic is transfered to TWR Rzeszów, radar service must be terminated.</p>
<p>Traffic transferred to TWR Rzeszów must be procedurally separated.</p>
<p><strong>TMA entry altitudes</strong></p>
<table><thead><tr><th><strong>EPRZ</strong><th><strong>ALL RWY</strong><tbody><tr><td><strong>ETITI</strong><td><strong>130</strong> <em>140</em><tr><td><strong>VELAX</strong><td><strong>130</strong> <em>140</em><tr><td><strong>DIBED</strong><td><strong>130</strong> <em>140</em><tr><td><strong>LUXAR</strong><td><strong>130</strong> <em>140</em><tr><td><strong>ARTOB</strong><td><strong>130</strong> <em>140</em></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=tma-gdańsk-fl285>TMA Gdańsk (FL285)<a href=#tma-gdańsk-fl285 class=hash-link aria-label="Direct link to TMA Gdańsk (FL285)" title="Direct link to TMA Gdańsk (FL285)" translate=no>​</a></h3>
<p>APP Gdańsk provides radar control within LTMA/UTMA Gdańsk, extending up to FL285.</p>
<p>Additionally, APP Gdańsk provides procedural control in TMA Bydgoszcz when TWR Bydgoszcz is offline.</p>
<p><strong>TMA entry altitudes</strong></p>
<table><thead><tr><th><th><strong>11</strong><th><strong>29</strong><tbody><tr><td><strong>KOSEX</strong><td><strong>290</strong> <em>300</em><td><strong>290</strong> <em>300</em><tr><td><strong>NIKMI</strong><td><strong>110</strong> <em>140</em><td><strong>070</strong> <em>130</em><tr><td><strong>RATOR</strong><td><strong>290</strong> <em>300</em><td><strong>290</strong> <em>300</em><tr><td><strong>OSLOG</strong><td><strong>240</strong> <em>280</em><td><strong>240</strong> <em>280</em><tr><td><strong>IRLUN</strong><td><strong>290</strong> <em>300</em><td><strong>290</strong> <em>300</em></table>
<p>For entry point OGDAV descent is managed by ACC ESMM / APP EPGD* (if ACC MALMO is offline), according to LoA.</p>
<p>IRLUN departures should be given instruction to cross waypoint at FL140 or higher, and arrivals to cross at FL120 or below, due to possible conflict.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=tma-bydgoszcz-fl135>TMA Bydgoszcz (FL135)<a href=#tma-bydgoszcz-fl135 class=hash-link aria-label="Direct link to TMA Bydgoszcz (FL135)" title="Direct link to TMA Bydgoszcz (FL135)" translate=no>​</a></h3>
<p>TWR Bydgoszcz provides procedural control for Bydgoszcz Airport [EPBY].</p>
<p>Bydgoszcz Airport has published STAR and RNAV STAR arrival procedures.</p>
<p>When traffic is transfered to TWR Bydgoszcz, radar service must be terminated.</p>
<p>Traffic transferred to TWR Bydgoszcz must be procedurally separated.</p>
<p><strong>TMA entry altitudes</strong></p>
<table><thead><tr><th><strong>EPBY</strong><th><strong>ALL RWY</strong><tbody><tr><td><strong>KEVQI</strong><td><strong>130</strong> <em>140</em><tr><td><strong>GOBNI</strong><td><strong>130</strong> <em>140</em><tr><td><strong>NIQEF</strong><td><strong>130</strong> <em>140</em></table>
<p>Arrivals to EPBY via KEVQI and GOBNI can be descended to FL200 (KEVQI) or FL290 (GOBNI) by ACC Warszawa, further descent via APP Poznań (KEVQI) or APP Gdańsk (GOBNI) or after coordination by ACC.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=tma-poznań-fl195>TMA Poznań (FL195)<a href=#tma-poznań-fl195 class=hash-link aria-label="Direct link to TMA Poznań (FL195)" title="Direct link to TMA Poznań (FL195)" translate=no>​</a></h3>
<p>The APP Poznań [North] controller provides radar control for Poznań/Ławica (EPPO) and Zielona Góra/Babimost (EPZG).</p>
<p>Additionally, this sector includes aircraft operating to/from the military airfield EPKS Poznań/Krzesiny.</p>
<p>The APP Poznań [South] controller provides radar control for Wrocław/Strachowice (EPWR).</p>
<p><strong>TMA entry altitudes</strong></p>
<table><thead><tr><th><strong>EPPO</strong><th><strong>10</strong><th><strong>28</strong><tbody><tr><td><strong>DEKUT</strong><td><strong>150</strong> <em>170</em><td><strong>150</strong> <em>170</em><tr><td><strong>MASIV</strong><td><strong>150</strong> <em>170</em><td><strong>130</strong> <em>150</em><tr><td><strong>NILPU</strong><td><strong>150</strong> <em>170</em><td><strong>110</strong> <em>130</em><tr><td><strong>AKAPI</strong><td><strong>110</strong> <em>130</em><td><strong>130</strong> <em>150</em><tr><td><strong>KELOD</strong><td><strong>110</strong> <em>130</em><td><strong>150</strong> <em>170</em><tr><td><strong>DENKO</strong><td><strong>150</strong> <em>170</em><td><strong>150</strong> <em>170</em></table>
<p>Arrivals via DEKUT can be descended to FL290 by ACC Warszawa, further descent via APP Gdańsk (or after coordination).</p>
<table><thead><tr><th><strong>EPWR</strong><th><strong>11</strong><th><strong>29</strong><tbody><tr><td><strong>XIDNA</strong><td><strong>110</strong> <em>130</em><td><strong>160</strong> <em>180</em><tr><td><strong>UVIVI</strong><td><strong>140</strong> <em>160</em><td><strong>170</strong> <em>190</em><tr><td><strong>LUMVE</strong><td><strong>170</strong> <em>190</em><td><strong>170</strong> <em>190</em><tr><td><strong>EPOPA</strong><td><strong>170</strong> <em>190</em><td><strong>160</strong> <em>180</em><tr><td><strong>DINOV</strong><td><strong>110</strong> <em>130</em><td>190<tr><td><strong>VAGNI</strong><td><strong>100</strong> <em>120</em><td>190</table>
<p>Arrivals via EPOPA and LUMVE can be descended to FL290 by ACC Warszawa,
further descent via APP Kraków (or after coordination by ACC).</p>
<table><thead><tr><th><strong>EPZG</strong><th><strong>06</strong><th><strong>24</strong><tbody><tr><td><strong>BAREP</strong><td><strong>090</strong> <em>120</em><td><strong>100</strong> <em>120</em><tr><td><strong>OBOLA</strong><td><strong>090</strong> <em>120</em><td><strong>100</strong> <em>120</em></table>
<p>Arrivals to EPZG can be descended to FL200 by ACC Warszawa, further descent via APP Poznań (or after coordination by ACC).</p>
<p><strong>TMA exit altitudes</strong></p>
<table><thead><tr><th><strong>EPPO/EPWR</strong><th><strong>ALL RWY</strong><tbody><tr><td><strong>ALL FIX</strong><td>190</table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=tma-lublin-fl135>TMA Lublin (FL135)<a href=#tma-lublin-fl135 class=hash-link aria-label="Direct link to TMA Lublin (FL135)" title="Direct link to TMA Lublin (FL135)" translate=no>​</a></h3>
<p>TWR Lublin provides procedural control for Lublin Airport [EPLB].</p>
<p>Lublin Airport has published STAR and RNAV STAR arrival procedures.</p>
<p>When traffic is transfered to TWR Lublin, radar service must be terminated.</p>
<p>Traffic transferred to TWR Lublin must be procedurally separated.</p>
<p><strong>TMA entry altitudes</strong></p>
<table><thead><tr><th><strong>EPLB</strong><th><strong>ALL RWY</strong><tbody><tr><td><strong>VENES</strong><td><strong>130</strong> <em>140</em><tr><td><strong>GAVDU</strong><td><strong>130</strong> <em>140</em><tr><td><strong>OGVET</strong><td><strong>130</strong> <em>140</em></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=tma-szczecin-fl135>TMA Szczecin (FL135)<a href=#tma-szczecin-fl135 class=hash-link aria-label="Direct link to TMA Szczecin (FL135)" title="Direct link to TMA Szczecin (FL135)" translate=no>​</a></h3>
<p>TWR Szczecin provides procedural control for Szczecin/Goleniów Airport [EPSC].</p>
<p>When traffic is transfered to TWR Szczecin, radar service must be terminated.</p>
<p>Traffic transferred to TWR Szczecin must be procedurally separated.</p>
<p><strong>TMA entry altitudes</strong></p>
<table><thead><tr><th><strong>EPSC</strong><th><strong>ALL RWY</strong><tbody><tr><td><strong>OBDEJ</strong><td><strong>130</strong> <em>140</em><tr><td><strong>ELTUB</strong><td><strong>130</strong> <em>140</em><tr><td><strong>ZAWIK</strong><td><strong>130</strong> <em>140</em><tr><td><strong>BODLA</strong><td><strong>130</strong> <em>140</em><tr><td><strong>FARCU</strong><td><strong>130</strong> <em>140</em></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=tma-olsztyn-fl115>TMA Olsztyn (FL115)<a href=#tma-olsztyn-fl115 class=hash-link aria-label="Direct link to TMA Olsztyn (FL115)" title="Direct link to TMA Olsztyn (FL115)" translate=no>​</a></h3>
<p>TWR Mazury provides procedural control for Olsztyn/Mazury Airport [EPSY].</p>
<p>When traffic is transfered to TWR Mazury, radar service must be terminated.</p>
<p>Traffic transferred to TWR Mazury must be procedurally separated.</p>
<p><strong>TMA entry altitudes</strong></p>
<table><thead><tr><th><strong>EPSY</strong><th><strong>ALL RWY</strong><tbody><tr><td><strong>IBINO</strong><td><strong>110</strong> <em>130</em><tr><td><strong>UDROV</strong><td><strong>110</strong> <em>130</em><tr><td><strong>ARDUT</strong><td><strong>110</strong> <em>130</em></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=sweden-fir>Sweden FIR<a href=#sweden-fir class=hash-link aria-label="Direct link to Sweden FIR" title="Direct link to Sweden FIR" translate=no>​</a></h2>
<p><strong>General information</strong></p>
<p>LoA signed between Polish VACC and VATSIM Scandinavia on 19 February 2026</p>
<p>Areas of responsibility:</p>
<ul>
<li class="">Warszawa FIR [GND-FL660]</li>
<li class="">Sweden FIR [GND-UNL]</li>
</ul>
<p><strong>Sectorization</strong></p>
<p>See: Original document available in <a href=https://cv.plvacc.pl target=_blank rel="noopener noreferrer" class="">CoreVACC</a></p>
<p><strong>Transfer of control</strong></p>
<p>Transfer of communications shall take place not later than 20 NM before the AoR boundary.</p>
<p>The transferring ATS unit shall make an approval request to the receiving ATS unit about which frequency to be used before the transfer of communications for aircraft that are not equipped with 8.33 kHz spacing capability.</p>
<p>Transfer of radar control may be effected after prior verbal coordination provided the minimum distance between the aircraft does not fall below 5 NM.”</p>
<p>Transfer of radar control may be effected without prior verbal coordination provided the minimum distance between successive aircraft about to be transferred is 10 NM and constant or increasing.</p>
<p>When using mach-number speed control, pilots concerned shall be instructed to report their assigned mach-number to the accepting ATS unit upon initial contact.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=bremen-fir>Bremen FIR<a href=#bremen-fir class=hash-link aria-label="Direct link to Bremen FIR" title="Direct link to Bremen FIR" translate=no>​</a></h2>
<p><strong>General information</strong></p>
<p>LoA signed between Polish VACC and VATSIM Germany on 19 February 2026</p>
<p>Areas of responsibility:</p>
<ul>
<li class="">Warszawa FIR [GND-FL660]</li>
<li class="">Bremen FIR [GND-FL660]</li>
</ul>
<p><strong>Sectorization</strong></p>
<p>See: Original document available in <a href=https://cv.plvacc.pl target=_blank rel="noopener noreferrer" class="">CoreVACC</a></p>
<p><strong>Transfer of control</strong></p>
<p>For successive traffic on the same route and at the same flight level, the transferring controller shall establish lateral separation of 10 NM or more, remaining constant or increasing. Otherwise, vertical separation shall be established (successive descending traffic on higher levels, successive climbing traffic on lower levels).</p>
<p>EDDB traffic handoff from Warszawa Radar to Bremen Radar shall take place at least 20 nm before sector boundary. Bremen Radar is responsible for clearance of Transition. Warszawa Radar shall ask Bremen Radar which runway is active in EDDB. Bremen Radar shall inform Warszawa Radar in case of a runway change in EDDB.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=munchen-fir>Munchen FIR<a href=#munchen-fir class=hash-link aria-label="Direct link to Munchen FIR" title="Direct link to Munchen FIR" translate=no>​</a></h2>
<p><strong>General information</strong></p>
<p>LoA signed between Polish VACC and VATSIM Germany on 19 February 2026</p>
<p>Areas of responsibility:</p>
<ul>
<li class="">Warszawa FIR [GND-FL660]</li>
<li class="">Meunchen FIR [GND-FL660]</li>
</ul>
<p><strong>Sectorization</strong></p>
<p>See: Original document available in <a href=https://cv.plvacc.pl target=_blank rel="noopener noreferrer" class="">CoreVACC</a></p>
<p><strong>Transfer of control</strong></p>
<p>For successive traffic on the same route and at the same flight level, the transferring controller shall establish lateral separation of 10 NM or more, remaining constant or increasing. Otherwise, vertical separation shall be established (successive descending traffic on higher levels, successive climbing traffic on lower levels).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=praha-fir>Praha FIR<a href=#praha-fir class=hash-link aria-label="Direct link to Praha FIR" title="Direct link to Praha FIR" translate=no>​</a></h2>
<p><strong>General information</strong></p>
<p>LoA signed between on</p>
<p>Areas of responsibility:</p>
<ul>
<li class="">Warszawa FIR [GND-FL660]</li>
<li class="">Praha FIR [GND-FL660]</li>
</ul>
<p><strong>Sectorization</strong></p>
<p>See: Original document available in <a href=https://cv.plvacc.pl target=_blank rel="noopener noreferrer" class="">CoreVACC</a></p>
<p><strong>Transfer of control</strong></p>
<p>Transfer of Communications shall take place no later than Transfer of Control. Inability to accept hand-off of an aircraft, due to capacity issues, technical problems or because the receiving ATS unit is about to close, must be coordinated with the releasing ATS unit.</p>
<p>Transfer of Control takes place at the Area of Responsibility boundary. A minimum distance of 5 NM from Area of Responsibility boundary shall be observed for aircraft not intending to cross the Area of Responsibility boundary unless otherwise coordinated.</p>
<p>Transfer of Radar Identification shall take place without prior coordination provided that the minimum distance between two successive flights on the same route and flight level to be transferred is at least 10 NM and constant or increasing.</p>
<p>Hand-off without prior coordination shall be initiated by the releasing ATS unit no later than 2 minutes before the Area of responsibility boundary. Transfer of Radar Identification (Hand-off) shall be accepted by receiving unit only after a successful Transfer of Communications.</p>
<p>Any direct routing which deviates from the flight planned route of the flight to be transferred is indicated in the EuroScope and has been coordinated between the transferring and accepting ATS stations (either by chat or by COPN/COPX tools).</p>
<p>Any assigned speed or heading has been coordinated between the transferring and accepting ATS stations by chat.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>note</div><div class=admonitionContent_BuS1><p>In case the receiving ATS unit has set its state to “break”, transfer of communication shall only take place after prior coordination or after the track has been accepted.</div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=bratislava-fir>Bratislava FIR<a href=#bratislava-fir class=hash-link aria-label="Direct link to Bratislava FIR" title="Direct link to Bratislava FIR" translate=no>​</a></h2>
<p><strong>General information</strong></p>
<p>LoA signed between Polish VACC and VACC Slovakia on 19 February 2026</p>
<p>Areas of responsibility:</p>
<ul>
<li class="">Warszawa FIR [GND-FL660]</li>
<li class="">Bratislava FIR [GND-FL660]</li>
</ul>
<p><strong>Sectorization</strong></p>
<p>See: Original document available in <a href=https://cv.plvacc.pl target=_blank rel="noopener noreferrer" class="">CoreVACC</a></p>
<p><strong>Transfer of control</strong></p>
<p>Any of non-standard arrivals such as NON-RNAVs etc. should be coordinated manually.</p>
<p>Transfer of radar control without the systematic use of bidirectional speech facilities may be affected provided the horizontal distance between the aircraft involved is not less than 10 NM within 5 minutes flying time after passing the transfer of control point unless vertical separation exists.</p>
<p>Transfer of Control shall take place at the AoR boundary.</p>
<p>If the downstream sector in Euro- Scope is set to. break, the procedure of hand-off procedure is suspended, and transfer of communication can ONLY take place after the downstream sector has assumed the flight via the appropriate function of the radar client.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=lviv-fir>Lviv FIR<a href=#lviv-fir class=hash-link aria-label="Direct link to Lviv FIR" title="Direct link to Lviv FIR" translate=no>​</a></h2>
<p><strong>General information</strong></p>
<p>LoA signed between Polish VACC and VATSIM Ukraine on 24 February 2022</p>
<p>Areas of responsibility:</p>
<ul>
<li class="">Warszawa FIR [GND-FL660]</li>
<li class="">Lviv FIR [GND-FL660]</li>
</ul>
<p><strong>Sectorization</strong></p>
<p>See: Original document available in <a href=https://cv.plvacc.pl target=_blank rel="noopener noreferrer" class="">CoreVACC</a></p>
<p><strong>Transfer of control</strong></p>
<p>For successive traffic on the same route and at the same flight level, the transferring controller shall establish lateral separation of 10 NM or more, remaining constant or increasing. Otherwise, vertical separation shall be established (successive descending traffic on higher levels, successive climbing traffic on lower levels).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=minsk-fir>Minsk FIR<a href=#minsk-fir class=hash-link aria-label="Direct link to Minsk FIR" title="Direct link to Minsk FIR" translate=no>​</a></h2>
<p>No LoA signed between Polish VACC and VATRUS.</p>
<p>It is recommended to use verbal coordination in all cases of conflicting traffic and inbound traffic at the boundary of the Area of Responsibility (AoR).</p>
<p>For traffic arriving to UMMG airport it is recommended to descend the aircraft to FL170 at all COPs, and for traffic to UMBB FL110.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=vilnius-fir>Vilnius FIR<a href=#vilnius-fir class=hash-link aria-label="Direct link to Vilnius FIR" title="Direct link to Vilnius FIR" translate=no>​</a></h2>
<p><strong>General information</strong></p>
<p>LoA signed between Polish VACC and Lithuania VACC on 19 February 2026</p>
<p>Areas of responsibility:</p>
<ul>
<li class="">Warszawa FIR [GND-FL660]</li>
<li class="">Vilnius FIR [GND-FL660]</li>
</ul>
<p><strong>Sectorization</strong></p>
<p>See: Original document available in <a href=https://cv.plvacc.pl target=_blank rel="noopener noreferrer" class="">CoreVACC</a></p>
<p><strong>Transfer of control</strong></p>
<p>For successive traffic on the same route and at the same flight level, the transferring controller shall establish lateral separation of 10 NM or more, remaining constant or increasing. Otherwise, vertical separation shall be established (successive descending traffic on higher levels, successive climbing traffic on lower levels).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=kaliningrad-fir>Kaliningrad FIR<a href=#kaliningrad-fir class=hash-link aria-label="Direct link to Kaliningrad FIR" title="Direct link to Kaliningrad FIR" translate=no>​</a></h2>
<p>No LoA signed between Polish VACC and VATRUS.</p>
<p>It is recommended to use verbal coordination in all cases of conflicting traffic and inbound traffic at the boundary of the Area of Responsibility (AoR).</p>
<p>For traffic arriving to UMKK airport it is recommended to descend the aircraft to FL110 at all COPs.</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/2609/mil><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Military Control Service</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/2609/category/appendix-1-acc-operations-manual><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Appendix 1: ACC Operations Manual</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#agreements-between-apps-and-acc class="table-of-contents__link toc-highlight">Agreements between APPs and ACC</a><ul><li><a href=#tma-warszawa-fl225fl245 class="table-of-contents__link toc-highlight">TMA Warszawa (FL225/FL245)</a><li><a href=#tma-łódź-fl115 class="table-of-contents__link toc-highlight">TMA Łódź (FL115)</a><li><a href=#tma-radom-fl115 class="table-of-contents__link toc-highlight">TMA Radom (FL115)</a><li><a href=#tma-kraków-fl245fl285 class="table-of-contents__link toc-highlight">TMA Kraków (FL245/FL285)</a><li><a href=#tma-rzeszów-fl145 class="table-of-contents__link toc-highlight">TMA Rzeszów (FL145)</a><li><a href=#tma-gdańsk-fl285 class="table-of-contents__link toc-highlight">TMA Gdańsk (FL285)</a><li><a href=#tma-bydgoszcz-fl135 class="table-of-contents__link toc-highlight">TMA Bydgoszcz (FL135)</a><li><a href=#tma-poznań-fl195 class="table-of-contents__link toc-highlight">TMA Poznań (FL195)</a><li><a href=#tma-lublin-fl135 class="table-of-contents__link toc-highlight">TMA Lublin (FL135)</a><li><a href=#tma-szczecin-fl135 class="table-of-contents__link toc-highlight">TMA Szczecin (FL135)</a><li><a href=#tma-olsztyn-fl115 class="table-of-contents__link toc-highlight">TMA Olsztyn (FL115)</a></ul><li><a href=#sweden-fir class="table-of-contents__link toc-highlight">Sweden FIR</a><li><a href=#bremen-fir class="table-of-contents__link toc-highlight">Bremen FIR</a><li><a href=#munchen-fir class="table-of-contents__link toc-highlight">Munchen FIR</a><li><a href=#praha-fir class="table-of-contents__link toc-highlight">Praha FIR</a><li><a href=#bratislava-fir class="table-of-contents__link toc-highlight">Bratislava FIR</a><li><a href=#lviv-fir class="table-of-contents__link toc-highlight">Lviv FIR</a><li><a href=#minsk-fir class="table-of-contents__link toc-highlight">Minsk FIR</a><li><a href=#vilnius-fir class="table-of-contents__link toc-highlight">Vilnius FIR</a><li><a href=#kaliningrad-fir class="table-of-contents__link toc-highlight">Kaliningrad FIR</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Learn more</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://plvacc.pl/ target=_blank rel="noopener noreferrer" class=footer__link-item>Website<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://cv.plvacc.pl/ target=_blank rel="noopener noreferrer" class=footer__link-item>CORE vACC<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.facebook.com/plvacc/ target=_blank rel="noopener noreferrer" class=footer__link-item>Facebook<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.instagram.com/plvacc/ target=_blank rel="noopener noreferrer" class=footer__link-item>Instagram<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://community.vatsim.net/ target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Polish VACC</div></div></div></footer></div></body>