<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-2609 docs-doc-page docs-doc-id-TMAs/Warszawa" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>TMA Warszawa, Radom and Łódź | vFIR Warszawa Operations Manual</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://om.plvacc.pl/img/plvacc-social-card.png /><meta data-rh=true name=twitter:image content=https://om.plvacc.pl/img/plvacc-social-card.png /><meta data-rh=true property=og:url content=https://om.plvacc.pl/docs/2609/warszawa /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=2609 /><meta data-rh=true name=docusaurus_tag content=docs-default-2609 /><meta data-rh=true name=docsearch:version content=2609 /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-2609 /><meta data-rh=true property=og:title content="TMA Warszawa, Radom and Łódź | vFIR Warszawa Operations Manual"/><meta data-rh=true name=description content="Airspace characteristics"/><meta data-rh=true property=og:description content="Airspace characteristics"/><link data-rh=true rel=icon href=/img/logo-plvacc.ico /><link data-rh=true rel=canonical href=https://om.plvacc.pl/docs/2609/warszawa /><link data-rh=true rel=alternate href=https://om.plvacc.pl/docs/2609/warszawa hreflang=en /><link data-rh=true rel=alternate href=https://om.plvacc.pl/docs/2609/warszawa hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://om.plvacc.pl/docs/2609/category/terminal-control-areas-within-vfir-warszawa","name":"Terminal Control Areas within vFIR Warszawa","position":1},{"@type":"ListItem","item":"https://om.plvacc.pl/docs/2609/warszawa","name":"TMA Warszawa, Radom and Łódź","position":2}]}</script><link rel=stylesheet href=/assets/css/styles.33ee7a85.css /><script src=/assets/js/runtime~main.bf827ace.js defer></script><script src=/assets/js/main.8b17d649.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-8a7")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo-plvacc.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo-plvacc.svg alt="Logo Polish VACC" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo-plvacc.svg alt="Logo Polish VACC" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">vFIR Warszawa Operations Manual</b></a><div class="navbar__item dropdown dropdown--hoverable"><a class=navbar__link aria-haspopup=true aria-expanded=false role=button href=/docs/2609/warszawa>2609</a><ul class=dropdown__menu><li><a class=dropdown__link href=/docs/next/warszawa>Upcoming release</a><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/docs/2609/warszawa>2609</a></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/2609><span title=Home class=linkLabel_WmDU>Home</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/2609/changelog><span title=Changelog class=linkLabel_WmDU>Changelog</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/2609/introduction><span title=Introduction class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/2609/airspace><span title="vFIR Warszawa Airspace" class=linkLabel_WmDU>vFIR Warszawa Airspace</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/2609/aerodrome><span title="Aerodrome Control Service" class=linkLabel_WmDU>Aerodrome Control Service</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/2609/approach><span title="Approach Control Service" class=linkLabel_WmDU>Approach Control Service</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/2609/acc><span title="Area Control Service" class=linkLabel_WmDU>Area Control Service</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/2609/category/aerodromes-within-vfir-warszawa><span title="Aerodromes within vFIR Warszawa" class=categoryLinkLabel_W154>Aerodromes within vFIR Warszawa</span></a><button aria-label="Expand sidebar category 'Aerodromes within vFIR Warszawa'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/2609/category/terminal-control-areas-within-vfir-warszawa><span title="Terminal Control Areas within vFIR Warszawa" class=categoryLinkLabel_W154>Terminal Control Areas within vFIR Warszawa</span></a><button aria-label="Collapse sidebar category 'Terminal Control Areas within vFIR Warszawa'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/2609/warszawa><span title="TMA Warszawa, Radom and Łódź" class=linkLabel_WmDU>TMA Warszawa, Radom and Łódź</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/2609/krakow><span title="TMA Kraków and Rzeszów" class=linkLabel_WmDU>TMA Kraków and Rzeszów</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/2609/gdansk><span title="TMA Gdańsk and Bydgoszcz" class=linkLabel_WmDU>TMA Gdańsk and Bydgoszcz</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/2609/poznan><span title="TMA Poznań and Zielona Góra" class=linkLabel_WmDU>TMA Poznań and Zielona Góra</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/2609/lublin><span title="TMA Lublin" class=linkLabel_WmDU>TMA Lublin</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/2609/szczecin><span title="TMA Szczecin" class=linkLabel_WmDU>TMA Szczecin</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/2609/olsztyn><span title="TMA Olsztyn" class=linkLabel_WmDU>TMA Olsztyn</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/2609/fis><span title="Flight Information Service" class=linkLabel_WmDU>Flight Information Service</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/2609/mil><span title="Military Control Service" class=linkLabel_WmDU>Military Control Service</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/2609/loa><span title="Letters of Agreement" class=linkLabel_WmDU>Letters of Agreement</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/2609/category/appendix-1-acc-operations-manual><span title="Appendix 1: ACC Operations Manual" class=categoryLinkLabel_W154>Appendix 1: ACC Operations Manual</span></a><button aria-label="Expand sidebar category 'Appendix 1: ACC Operations Manual'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/2609/category/terminal-control-areas-within-vfir-warszawa><span>Terminal Control Areas within vFIR Warszawa</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>TMA Warszawa, Radom and Łódź</span></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 2609</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>TMA Warszawa, Radom and Łódź</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=airspace-characteristics>Airspace characteristics<a href=#airspace-characteristics class=hash-link aria-label="Direct link to Airspace characteristics" title="Direct link to Airspace characteristics" translate=no>​</a></h2>
<p>The TMA Warszawa is Class C airspace, extending up to FL225 (with permanently delegated CTA, the upper limit is raised to FL245). TMA Warszawa provides radar control for arriving and departing aircraft at the following airports:</p>
<ul>
<li class="">Warszawa/Modlin [EPMO],</li>
<li class="">Warszawa/Chopin [EPWA].</li>
</ul>
<p>Additionally, it provides radar control:</p>
<ul>
<li class="">down to 6000 ft in TMA Łódź (within CTA03),</li>
<li class="">down to FL095 in TMA Radom (within CTA08),</li>
</ul>
<p>Within its VATSIM Area of Responsibility, procedural control is provided in TMA Łódź and TMA Radom, as well as Aerodrome Flight Information Service (AFIS) in ATZ Babice. MCTR/MTMA Mińsk Mazowiecki and MCTR/MTMA Łask are not simulated in the VATSIM network and remain Class G airspace, where only traffic information is provided, and no military air traffic control is performed.</p>
<p><img decoding=async loading=lazy alt="TMA CTA" src=/assets/images/TMA_Warszawa_CTA-e929157113c70d7bf4888b13624589e7.jpg width=955 height=815 class=img_ev3q /></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=positions>Positions<a href=#positions class=hash-link aria-label="Direct link to Positions" title="Direct link to Positions" translate=no>​</a></h2>
<table><thead><tr><th>Position<th>Frequency<th>Callsign<th>ID<tbody><tr><td>EPWA_APP<td>128.805 MHz<td>Warszawa Approach<td>AWA<tr><td>EPWA_N_APP<td>125.055 MHz<td>Warszawa Approach<td>ANWA<tr><td>EPWA_S_APP<td>135.930 MHz<td>Warszawa Approach<td>ASWA<tr><td>EPWA_F_APP<td>129.380 MHz<td>Warszawa Approach<td>FWA</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=areas-of-responsibility>Areas of Responsibility<a href=#areas-of-responsibility class=hash-link aria-label="Direct link to Areas of Responsibility" title="Direct link to Areas of Responsibility" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=awa-sector>AWA Sector<a href=#awa-sector class=hash-link aria-label="Direct link to AWA Sector" title="Direct link to AWA Sector" translate=no>​</a></h3>
<p>Vertical boundaries: lower boundary of TMA - FL125</p>
<p>Horizontal boundaries:</p>
<p><img decoding=async loading=lazy alt="AWA horizontal" src=/assets/images/TMA_Warszawa_APP-c3e4a0df540ff0a695695ea55df5d19f.jpg width=1602 height=1116 class=img_ev3q /></p>
<p>Scope of resposibility:</p>
<p>The AWA controller is responsible for the initial control of departures and their identification in accordance with surveillance identification procedures.</p>
<p>TWR controller transfers control and communication AWA controller immediately after departure.</p>
<p>The AWA controller manages the initial climb of departing aircraft up to FL120. The transfer of control of a climbing aircraft to the mentioned levels includes release for further climb.</p>
<p>The AWA controller provides the aerodrome flight information service (AFIS) in the ATZ Babice [EPBC] when EPBC_I_TWR is not logged in.</p>
<p>The AWA controller provides air traffic control service in the CTR Okęcie [EPWA] when EPWA_TWR is not logged in.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=anwa-and-aswa-sectors>ANWA and ASWA Sectors<a href=#anwa-and-aswa-sectors class=hash-link aria-label="Direct link to ANWA and ASWA Sectors" title="Direct link to ANWA and ASWA Sectors" translate=no>​</a></h3>
<p>Vertical boundaries: lower boundary of TMA - FL225 (excluding AWA and FWA sectors)</p>
<p>Horizontal boundaries:</p>
<p><img decoding=async loading=lazy alt="ANWA_ASWA horizontal" src=/assets/images/TMA_Warszawa_APP_N_S-01d768847b82890086b0a090feafbacd.jpg width=1602 height=1116 class=img_ev3q /></p>
<p>Scope of responsibility:</p>
<p>The ANWA controller is responsible for air traffic control of arrivals and departures at Warszawa/Modlin Airport [EPMO].</p>
<p>The ASWA controller is responsible for air traffic control of arrivals and departures at Łódź [EPLL] and Radom [EPRA] airports.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=fwa-sectors>FWA Sectors<a href=#fwa-sectors class=hash-link aria-label="Direct link to FWA Sectors" title="Direct link to FWA Sectors" translate=no>​</a></h3>
<p>Vertical boundaries: lower boundary of TMA - FL125</p>
<p>Horizontal boundaries:</p>
<p><img decoding=async loading=lazy alt="FWA horizontal" src=/assets/images/TMA_Warszawa_DIR-24ae292f1e01dd0b194d3c71b94f558c.jpg width=1602 height=1116 class=img_ev3q /></p>
<p>Scope of responsibility:</p>
<p>The FWA controller is responsible for vectoring aircraft to the final approach and deciding on the flow of the arrival queue to EPWA airport.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=sectors-configuration>Sectors configuration<a href=#sectors-configuration class=hash-link aria-label="Direct link to Sectors configuration" title="Direct link to Sectors configuration" translate=no>​</a></h2>
<p>Allowed sector configurations:</p>
<ul>
<li class="">four-sector: AWA, ANWA, ASWA, FWA;</li>
<li class="">three-sector: AWA, ANWA, ASWA;</li>
<li class="">three-sector: AW,A ANWA, FWA;</li>
<li class="">two-sector: AWA, ANWA;</li>
<li class="">two-sector: AWA, FWA;</li>
<li class="">single-sector: AWA.</li>
</ul>
<p>The sector where vectoring to the final approach is conducted is referred to as the parent sector. The parent sector determines the flow of the arrival queue to EPWA airport and issues instructions to other controllers (e.g., speed and altitude control) to ensure an efficient and safe arrival sequence in the final phase of the approach to landing. By default, the parent sector is the DIR sector.</p>
<p>Clearance for further climb may be issued by the AWA controller if the aircraft is at least 2.5 NM from the horizontal boundaries of FWA (but no higher than the levels established within the APP-ACC level coordination). Further climb within the FWA sector boundaries may be issued only after prior clearance from the FWA controller.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=available-configurations>Available configurations<a href=#available-configurations class=hash-link aria-label="Direct link to Available configurations" title="Direct link to Available configurations" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=four-sector-awa-anwa-aswa-fwa>four sector: AWA, ANWA, ASWA, FWA;<a href=#four-sector-awa-anwa-aswa-fwa class=hash-link aria-label="Direct link to four sector: AWA, ANWA, ASWA, FWA;" title="Direct link to four sector: AWA, ANWA, ASWA, FWA;" translate=no>​</a></h4>
<ul>
<li class="">
<p>arrivals RWY 11</p>
<p><img decoding=async loading=lazy alt="4SEC 11" src=/assets/images/TMA_Warszawa_config11-6836b9767759e95252ce743acfff5d1d.jpg width=866 height=604 class=img_ev3q /></p>
</li>
<li class="">
<p>arrivals RWY 15</p>
<p><img decoding=async loading=lazy alt="4SEC 15" src=/assets/images/TMA_Warszawa_config15-e05f13fe0ffaf9b027a55aa021bae447.jpg width=866 height=604 class=img_ev3q /></p>
</li>
<li class="">
<p>arrivals RWY 29</p>
<p><img decoding=async loading=lazy alt="4SEC 15" src=/assets/images/TMA_Warszawa_config29-62c0185bcb2d2f304d3f731b6f4b02b5.jpg width=866 height=604 class=img_ev3q /></p>
</li>
<li class="">
<p>arrivals RWY 33</p>
<p><img decoding=async loading=lazy alt="4SEC 15" src=/assets/images/TMA_Warszawa_config33-668a959082da53d57d17a076cf352cd4.jpg width=866 height=604 class=img_ev3q /></p>
</li>
</ul>
<p>The ANWA and ASWA controller descends arriving aircraft to EPWA to FL130. The transfer of control of an aircraft from the ANWA/ASWA controller to the AWA controller includes release for further descent.</p>
<p>AWA controller may shorten the arrival routes of aircraft using RNAV waypoints. The maximum shortcuts - waypoints to which controllers can allow direct flight without coordination with the next controller are:</p>
<table><thead><tr><th>ARR RWY<th>ASWA -> ANWA<th>ANWA -> AWA<th>AWA -> FWA<tbody><tr><td>11<td>ENZAM, FOLFA<td>KEWLU<td>NIMIS, SOSIN<tr><td>15<td>ENZAM, FOLFA<td>KEWLU<td>REBSO, KINFU<tr><td>29<td>ENZAM, FOLFA<td>HALFI<td>NAHPA, DINVA<tr><td>33<td>ENZAM, FOLFA<td>MENCI<td>SOFUZ, VEKPE</table>
<p>AWA controller is required to manage traffic in such a way that the FWA controller has no more than 8 aircraft arriving at EPWA in his sector at any given time. As a standard procedure, AWA controller descends arriving aircraft to EPWA to <strong>6000 ft</strong>. The initiation of the HAND OFF function and the transfer of communication for aircraft directly entering the FWA sector between the AWA and FWA controllers should occur no earlier than 10 NM before the FWA sector boundary, or no later than at its boundary. In practice, when traffic follows STAR, the transfer to the FWA controller should occur before the aircraft reaches the “downwind” position. Upon a justified request from the DIR controller, the AWA/ANWA/ASWA controller will place aircraft in holding patterns located within the TMA Warszawa.</p>
<p>Aircraft arriving at EPWA should be transfered to the FWA controller at a speed of <strong>220 IAS</strong>. This value may be adjusted upon a valid and clear instruction from the FWA controller.</p>
<p>The FWA sector controller, where possible, should apply the following speed control technique:</p>
<ul>
<li class="">no less than 200 kt/MCS (“Minimum Clean Speed”) up to 15 NM from the runway threshold in use;</li>
<li class="">no less than 150 kt up to 4 NM from the runway threshold in use.</li>
</ul>
<p>Conditions for the transfer of control between AWA and FWA controllers are established through current coordination</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=three-sector-awa-anwa-fwa>three-sector: AWA, ANWA, FWA:<a href=#three-sector-awa-anwa-fwa class=hash-link aria-label="Direct link to three-sector: AWA, ANWA, FWA:" title="Direct link to three-sector: AWA, ANWA, FWA:" translate=no>​</a></h4>
<p><img decoding=async loading=lazy alt="3AWA NWA FWA" src=/assets/images/TMA_Warszawa_config_APP_N_DIR-261f73ee5e4d3374e63ed6baf759e7cc.jpg width=866 height=604 class=img_ev3q /></p>
<p>The responsibilities of the ASWA position are taken over by the ANWA position.
This sectorization is most recommended with 3 controllers available.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=two-sector-awa-anwa>two-sector: AWA, ANWA:<a href=#two-sector-awa-anwa class=hash-link aria-label="Direct link to two-sector: AWA, ANWA:" title="Direct link to two-sector: AWA, ANWA:" translate=no>​</a></h4>
<p><img decoding=async loading=lazy alt="2AWA NWA" src=/assets/images/TMA_Warszawa_config_APP_N-936e656c3d75c8938511fca4678c6799.jpg width=866 height=604 class=img_ev3q /></p>
<p>This configuration is recommended during high traffic at EPMO.</p>
<p>The responsibilities of the ASWA position are taken over by the ANWA position.</p>
<p>The responsibilities of the FWA position are taken over by the AWA position.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=two-sector-awa-fwa>two-sector: AWA, FWA:<a href=#two-sector-awa-fwa class=hash-link aria-label="Direct link to two-sector: AWA, FWA:" title="Direct link to two-sector: AWA, FWA:" translate=no>​</a></h4>
<p><img decoding=async loading=lazy alt="2 AWA FWA" src=/assets/images/TMA_Warszawa_config_APP_DIR-95376d3ce7143c4f5852d4c237a5603f.jpg width=866 height=604 class=img_ev3q /></p>
<p>This configuration is recommended during high traffic at EPWA.</p>
<p>The responsibilities of the ASWA position and ANWA position are taken over by the AWA position.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=single-sector-awa>single-sector: AWA<a href=#single-sector-awa class=hash-link aria-label="Direct link to single-sector: AWA" title="Direct link to single-sector: AWA" translate=no>​</a></h4>
<p><img decoding=async loading=lazy alt=1AWA src=/assets/images/TMA_Warszawa_config_APP-7469234cd9351de010d76884d49a9136.jpg width=866 height=604 class=img_ev3q /></p>
<p>All responsibilities are taken over by the AWA position.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=sectors-capacity>Sectors capacity<a href=#sectors-capacity class=hash-link aria-label="Direct link to Sectors capacity" title="Direct link to Sectors capacity" translate=no>​</a></h3>
<table><thead><tr><th>Online Sectors<th>EPWA BOTH RWY (operations/hour)<tbody><tr><td>ANWA + ASWA + AWA + FWA<td>30<tr><td>ANWA + AWA + FWA<td>28<tr><td>AWA + FWA<td>25<tr><td>ANWA + AWA<td>24<tr><td>AWA<td>16</table>
<p>All operation limits are for EPWA and EPMO arrivals (summed up)</p>
<p>When EPWA SINGLE RWY is in use, below sectors capacity are estabilished for all configurations according to runway in use:</p>
<ul>
<li class="">RWY 11 - 23 op/h</li>
<li class="">RWY 15 - 21 op/h</li>
<li class="">RWY 29 - 22 op/h</li>
<li class="">RWY 33 - 25 op/h</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=standard-operating-procedures>Standard Operating Procedures<a href=#standard-operating-procedures class=hash-link aria-label="Direct link to Standard Operating Procedures" title="Direct link to Standard Operating Procedures" translate=no>​</a></h2>
<p>The controllers of the ASWA, ANWA, AWA, and FWA sectors are responsible for managing the flow of arriving aircraft in such a way that the final approach does not extend beyond 25 NM from the runway threshold. As a standard, the final approach should be approximately 11 NM from the runway threshold.</p>
<p>Whenever possible, considering the current traffic and weather conditions, APP will manage and plan traffic to allow for the execution of the Continuous Descent Approach (CDA) technique.</p>
<p>APP and DIR controllers may use points:</p>
<ul>
<li class="">GOSIT (ILS/RNP 11),</li>
<li class="">OSNUT (RNP 15) / XERTU (VOR 15),</li>
<li class="">TEBRU (RNP 29) / VIBAT (VOR 29),</li>
<li class="">ERLEG (ILS/RNP 33),</li>
</ul>
<p>in order to execute shorter approaches than the standard and published ones (FAP/FAF 3000 ft). This is only possible with the consent or request of the aircraft crew.</p>
<p>The initial climb for all SID departures from EPWA is 6000 ft.</p>
<p>The initial climb for all SID departures from EPMO is 4000 ft.</p>
<p>Due to the intersection of the arrival route from the AGAVA point and the departure route to the EVINA point in the TMA Warszawa, aircraft departing via EVINA point should be instructed to climb to FL160 initially. Further climb should occur after ensuring complete separation from the arrivals from the AGAVA point.</p>
<p>If the SID procedure cannot be performed (e.g., procedure suspension, weather conditions) or for departures not covered by the SID procedure (e.g., alternative routes), the following Nonstandard Departure Procedure applies:</p>
<ul>
<li class="">departure on the runway heading,</li>
<li class="">initial climb to 6000 ft (for EPWA) or 4000 ft (for EPMO).</li>
</ul>
<p>Unless otherwise instructed by ATC, aircraft entering the TMA Warszawa via entry points should maintain a speed of 280 kts IAS, then reduce speed according to the STAR procedures, sequentially to 250 kts and 220 kts IAS.</p>
<p>Aircraft performing an ILS or LOC approach (runways 11 or 33) and stabilized on the final approach course should maintain a speed of 160 kts IAS until 4 NM DME.</p>
<p>Aircraft performing a VOR approach should maintain a speed of 160 kts IAS until 8 NM DME relative to OKC.</p>
<p>The APP/DIR controller manages the traffic in such a way that the distance between arriving aircraft is no less than:</p>
<ul>
<li class="">4 NM for non-precision approaches and Category I approaches,</li>
<li class="">6 NM for Category II/III approaches with RVR ≥ 400 m,</li>
<li class="">7 NM for Category II/III approaches with RVR &lt; 400 m.</li>
</ul>
<p>The APP/DIR controller is responsible for maintaining speed and separation between aircraft on approach.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=coordination-with-other-atc-units>Coordination with other ATC units<a href=#coordination-with-other-atc-units class=hash-link aria-label="Direct link to Coordination with other ATC units" title="Direct link to Coordination with other ATC units" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=twr-modlin>TWR Modlin<a href=#twr-modlin class=hash-link aria-label="Direct link to TWR Modlin" title="Direct link to TWR Modlin" translate=no>​</a></h3>
<p>APP Warszawa provides Modlin TWR with information about the current sector configuration and the applicable frequency after takeoff:</p>
<ul>
<li class="">single-sector configuration - to the AWA sector, frequency 128.805 MHz,</li>
<li class="">other configurations - to the ANWA sector, frequency 125.055 MHz.</li>
</ul>
<p>Before granting takeoff clearance, Modlin TWR will coordinate with APP Warszawa for “departure release”. If, due to traffic conditions, the departure procedure cannot be executed, APP will provide a modified clearance, which TWR will pass on to the aircraft crew.</p>
<p>In exceptional cases and after direct agreement between the APP Warszawa controllers and Modlin TWR controllers, landing on a different direction than the runway in use may be allowed.</p>
<p>APP Warszawa transfers control and communication of the aircraft to Modlin TWR at a distance of no less than 4 NM from the runway threshold. This transfer will only occur after the crew reports stabilization on the approach course or after reporting visual contact with the airport and declaring readiness for the visual approach.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=twr-łódź>TWR Łódź<a href=#twr-łódź class=hash-link aria-label="Direct link to TWR Łódź" title="Direct link to TWR Łódź" translate=no>​</a></h3>
<p>The TWR Łódź controller coordinates with the APP Warszawa controller the departure conditions for an aircraft entering TMA Warszawa.</p>
<p>Clearances for aircraft departing from Łódź (EPLL) airport towards the TMA Warszawa include a climb to a maximum of FL090.</p>
<p>At the request of TWR Łódź, APP Warszawa can provide air traffic control services for aircraft departing from and arriving at EPLL in the delegated airspace segment (CTA 03).</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"/></svg></span>info</div><div class=admonitionContent_BuS1><p>CTA03 is a temporary delegation, meaning that it is up to TWR Łódź to decide whether this airspace is delegated to APP Warszawa or not.</div></div>
<p>The transfer of control should occur at the TMA boundary, both from TWR Łódź to APP Warszawa and from APP Warszawa to TWR Łódź.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=twr-radom>TWR Radom<a href=#twr-radom class=hash-link aria-label="Direct link to TWR Radom" title="Direct link to TWR Radom" translate=no>​</a></h3>
<p>The Radom TWR controller coordinates with the APP Warszawa controller the departure conditions for an aircraft entering TMA Warszawa. TWR Radom may take over the provision of ATS services in CTA08 upon acceptance by APP Warszawa.</p>
<p>Upon the transfer of control to TWR Radom, radar control is terminated.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=app-kraków>APP Kraków<a href=#app-kraków class=hash-link aria-label="Direct link to APP Kraków" title="Direct link to APP Kraków" translate=no>​</a></h3>
<p>In cases where both APP Kraków and APP Warszawa controllers are logged in and there is no logged ACC Warszawa, the following routes are managed as part of the “bridge” procedure:</p>
<ul>
<li class="">EPWA - EPKK,</li>
<li class="">EPWA - EPKT,</li>
<li class="">EPMO - EPKK,</li>
<li class="">EPMO - EPKT.</li>
</ul>
<p>Aircraft remain in communication with the selected APP controller and are then directly handed over to the next APP controller halfway between the sectors of the TMA.</p>
<p>Conditions for “Bridge” are:</p>
<ul>
<li class="">aircraft operating on the listed routes are at or below FL240,</li>
<li class="">prior coordination and mutual agreement between controllers,</li>
<li class="">low traffic in both TMA sectors,</li>
<li class="">no significant traffic outside of the TMA sectors on the flight route of the selected aircraft.</li>
</ul>
<p>During “bridging,” shortcuts are not allowed beyond the boundaries of the respective TMA, even when agreement has been made with the receiving controller.</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/2609/category/terminal-control-areas-within-vfir-warszawa><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Terminal Control Areas within vFIR Warszawa</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/2609/krakow><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>TMA Kraków and Rzeszów</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#airspace-characteristics class="table-of-contents__link toc-highlight">Airspace characteristics</a><li><a href=#positions class="table-of-contents__link toc-highlight">Positions</a><li><a href=#areas-of-responsibility class="table-of-contents__link toc-highlight">Areas of Responsibility</a><ul><li><a href=#awa-sector class="table-of-contents__link toc-highlight">AWA Sector</a><li><a href=#anwa-and-aswa-sectors class="table-of-contents__link toc-highlight">ANWA and ASWA Sectors</a><li><a href=#fwa-sectors class="table-of-contents__link toc-highlight">FWA Sectors</a></ul><li><a href=#sectors-configuration class="table-of-contents__link toc-highlight">Sectors configuration</a><ul><li><a href=#available-configurations class="table-of-contents__link toc-highlight">Available configurations</a><li><a href=#sectors-capacity class="table-of-contents__link toc-highlight">Sectors capacity</a></ul><li><a href=#standard-operating-procedures class="table-of-contents__link toc-highlight">Standard Operating Procedures</a><li><a href=#coordination-with-other-atc-units class="table-of-contents__link toc-highlight">Coordination with other ATC units</a><ul><li><a href=#twr-modlin class="table-of-contents__link toc-highlight">TWR Modlin</a><li><a href=#twr-łódź class="table-of-contents__link toc-highlight">TWR Łódź</a><li><a href=#twr-radom class="table-of-contents__link toc-highlight">TWR Radom</a><li><a href=#app-kraków class="table-of-contents__link toc-highlight">APP Kraków</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Learn more</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://plvacc.pl/ target=_blank rel="noopener noreferrer" class=footer__link-item>Website<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://cv.plvacc.pl/ target=_blank rel="noopener noreferrer" class=footer__link-item>CORE vACC<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.facebook.com/plvacc/ target=_blank rel="noopener noreferrer" class=footer__link-item>Facebook<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.instagram.com/plvacc/ target=_blank rel="noopener noreferrer" class=footer__link-item>Instagram<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://community.vatsim.net/ target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Polish VACC</div></div></div></footer></div></body>