<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-2606 docs-doc-page docs-doc-id-FIS" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Flight Information Service | vFIR Warszawa Operations Manual</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://om.plvacc.pl/img/plvacc-social-card.png /><meta data-rh=true name=twitter:image content=https://om.plvacc.pl/img/plvacc-social-card.png /><meta data-rh=true property=og:url content=https://om.plvacc.pl/docs/2606/fis /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=2606 /><meta data-rh=true name=docusaurus_tag content=docs-default-2606 /><meta data-rh=true name=docsearch:version content=2606 /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-2606 /><meta data-rh=true property=og:title content="Flight Information Service | vFIR Warszawa Operations Manual"/><meta data-rh=true name=description content=Sectorization /><meta data-rh=true property=og:description content=Sectorization /><link data-rh=true rel=icon href=/img/logo-plvacc.ico /><link data-rh=true rel=canonical href=https://om.plvacc.pl/docs/2606/fis /><link data-rh=true rel=alternate href=https://om.plvacc.pl/docs/2606/fis hreflang=en /><link data-rh=true rel=alternate href=https://om.plvacc.pl/docs/2606/fis hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://om.plvacc.pl/docs/2606/fis","name":"Flight Information Service","position":1}]}</script><link rel=stylesheet href=/assets/css/styles.88a2cba9.css /><script src=/assets/js/runtime~main.67de567c.js defer></script><script src=/assets/js/main.3e028bd1.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-8a7")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo-plvacc.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo-plvacc.svg alt="Logo Polish VACC" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo-plvacc.svg alt="Logo Polish VACC" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">vFIR Warszawa Operations Manual</b></a><div class="navbar__item dropdown dropdown--hoverable"><a class=navbar__link aria-haspopup=true aria-expanded=false role=button href=/docs/2606/fis>2606</a><ul class=dropdown__menu><li><a class=dropdown__link href=/docs/next/fis>Upcoming release</a><li><a aria-current=page class="dropdown__link dropdown__link--active" href=/docs/2606/fis>2606</a></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/2606><span title=Home class=linkLabel_WmDU>Home</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/2606/changelog><span title=Changelog class=linkLabel_WmDU>Changelog</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/2606/introduction><span title=Introduction class=linkLabel_WmDU>Introduction</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/2606/airspace><span title="vFIR Warszawa Airspace" class=linkLabel_WmDU>vFIR Warszawa Airspace</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/2606/aerodrome><span title="Aerodrome Control Service" class=linkLabel_WmDU>Aerodrome Control Service</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/2606/approach><span title="Approach Control Service" class=linkLabel_WmDU>Approach Control Service</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/2606/acc><span title="Area Control Service" class=linkLabel_WmDU>Area Control Service</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/2606/category/aerodromes-within-vfir-warszawa><span title="Aerodromes within vFIR Warszawa" class=categoryLinkLabel_W154>Aerodromes within vFIR Warszawa</span></a><button aria-label="Expand sidebar category 'Aerodromes within vFIR Warszawa'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/2606/category/terminal-control-areas-within-vfir-warszawa><span title="Terminal Control Areas within vFIR Warszawa" class=categoryLinkLabel_W154>Terminal Control Areas within vFIR Warszawa</span></a><button aria-label="Expand sidebar category 'Terminal Control Areas within vFIR Warszawa'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/docs/2606/fis><span title="Flight Information Service" class=linkLabel_WmDU>Flight Information Service</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/2606/mil><span title="Military Control Service" class=linkLabel_WmDU>Military Control Service</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/2606/loa><span title="Letters of Agreement" class=linkLabel_WmDU>Letters of Agreement</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/2606/category/appendix-1-acc-operations-manual><span title="Appendix 1: ACC Operations Manual" class=categoryLinkLabel_W154>Appendix 1: ACC Operations Manual</span></a><button aria-label="Expand sidebar category 'Appendix 1: ACC Operations Manual'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Flight Information Service</span></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 2606</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Flight Information Service</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=sectorization>Sectorization<a href=#sectorization class=hash-link aria-label="Direct link to Sectorization" title="Direct link to Sectorization" translate=no>​</a></h2>
<p><img decoding=async loading=lazy alt="FIS Sectors" src=/assets/images/FIS_sectors-40a1f623160131f2122834152f66f81e.jpg width=722 height=769 class=img_ev3q /></p>
<table><thead><tr><th>Position<th>Callsign<th>Frequency [MHz]<tbody><tr><td>EPWW_I_CTR<td>Warszawa Information<td>128.325<tr><td>EPWW_IE_CTR<td>Warszawa Information<td>127.660<tr><td>EPWA_I_APP<td>Warszawa Information<td>123.975<tr><td>EPSY_I_APP<td>Warszawa Information<td>118.775<tr><td>EPWA_IW_APP<td>Warszawa Information<td>128.575<tr><td>EPWA_IE_APP<td>Warszawa Information<td>119.450<tr><td>EPKK_I_APP<td>Krakow Information<td>119.275<tr><td>EPKK_IE_APP<td>Krakow Information<td>119.950<tr><td>EPGD_I_APP<td>Gdańsk Information<td>125.275<tr><td>EPGD_IE_APP<td>Gdańsk Information<td>127.150<tr><td>EPPO_I_APP<td>Poznań Information<td>126.300<tr><td>EPPO_IS_APP<td>Poznań Information<td>127.250</table>
<p><strong>EPWA_I_APP</strong> covers southern part of Warszawa Information sectors (EPWA_I_APP, EPWA_IE_APP, EPWA_IW_APP).
<strong>EPWW_IE_CTR</strong> covers all Warszawa Information sectors (EPSY_I_APP, EPWA_I_APP, EPWA_IE_APP, EPWA_IW_APP).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=provided-services>Provided services<a href=#provided-services class=hash-link aria-label="Direct link to Provided services" title="Direct link to Provided services" translate=no>​</a></h2>
<p><strong>Flight Information Service</strong></p>
<p>The Flight Information Service provides the following information:</p>
<ul>
<li class="">meteorological information, SIGMET, and AIRMET,</li>
<li class="">information on known air traffic – within the scope of duties related to providing information in Class G airspace,</li>
<li class="">coordinated information regarding access and permissions for entry into
controlled airspace, in consultation with the relevant ATC controllers,</li>
<li class="">information on pre-eruption volcanic activity, volcanic eruptions, and volcanic ash clouds,</li>
<li class="">information on changes affecting the availability of radio navigation services,</li>
<li class="">ground conditions when covered with snow, ice, or a significant layer of water, and other information that may affect safety.</li>
</ul>
<p><strong>Alerting service</strong></p>
<p>When a pilot submits a flight plan to ATS services, the FIS officer is obligated to provide an alerting service for both VFR and IFR flights throughout the entire flight.</p>
<p>The alerting service consists of three phases:</p>
<ul>
<li class="">uncertainty phase (INCERFA),</li>
<li class="">alert phase (ALERFA),</li>
<li class="">distress phase (DETRESFA).</li>
</ul>
<p>Due to the specific nature of VATSIM (logouts, simulator crashes, errors, etc.), the simulation of the alerting service is not practical and is therefore not simulated in the VATSIM network.</p>
<p><strong>Radar service</strong></p>
<p>The Flight Information Service (FIS) officer provides Radar Information Service (RIS) for aircraft that have been properly identified using the methods described in ICAO Doc 4444: PANS-ATM, Chapter 8, Sections 8.6.2 and 8.6.3.</p>
<p>In uncontrolled airspace, the FIS officer cannot provide air traffic control and does not ensure separation between aircraft.</p>
<p>The FIS officer, within their capabilities and based on available traffic information, provides traffic information. Upon request from the aircraft crew, the FIS officer may also offer advisory information to help avoid collisions.</p>
<p>Radar service provided by the FIS officer is terminated when:</p>
<ul>
<li class="">the aircraft leaves the FIS sector, and there is no further logged ATS unit available to continue the service,</li>
<li class="">the aircraft leaves the FIR Warszawa into uncontrolled airspace,</li>
<li class="">radar contact with the aircraft is lost.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=uncontrolled-airspace-structure>Uncontrolled airspace structure<a href=#uncontrolled-airspace-structure class=hash-link aria-label="Direct link to Uncontrolled airspace structure" title="Direct link to Uncontrolled airspace structure" translate=no>​</a></h2>
<p><strong>Radio Communication Mandatory Zone (RMZ)</strong></p>
<p>In the vFIR Warszawa 12 Radio Communication Mandatory Zones (RMZ) have been
established:</p>
<ul>
<li class="">RMZ Bydgoszcz (EPBY),</li>
<li class="">RMZ Gdańsk (EPGD),</li>
<li class="">RMZ Kraków (EPKK) / Katowice (EPKT),</li>
<li class="">RMZ Lublin (EPLB),</li>
<li class="">RMZ Łódź (EPLL),</li>
<li class="">RMZ Poznań (EPPO),</li>
<li class="">RMZ Rzeszów (EPRZ),
RMZ Szczecin (EPSC),</li>
<li class="">RMZ Olsztyn-Mazury (EPSY),</li>
<li class="">RMZ Warszawa (EPWA/EPMO),</li>
<li class="">RMZ Wrocław (EPWR),</li>
<li class="">RMZ Zielona Góra (EPZG),</li>
<li class="">RMZ DORSZ*.</li>
</ul>
<p>Except for RMZ Warszawa and RMZ DORSZ, all other RMZs coincide with controlled airspace boundaries and therefore do not apply in vFIR Warszawa, as top-down air traffic control service is provided.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class=admonitionHeading_Gvgb><span class=admonitionIcon_Rf37><svg viewBox="0 0 14 16"><path fill-rule=evenodd d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"/></svg></span>note</div><div class=admonitionContent_BuS1><p>On VATSIM, under the “top-down” service model, if the FIS officer is offline, responsibility for RMZ Warszawa communication falls to Warszawa Approach or Warszawa Radar.</div></div>
<p>RMZ Warszawa:</p>
<p><img decoding=async loading=lazy alt="RMZ Warszawa" src=/assets/images/FIS_RMZ_Warszawa-246ea1ae46e2959fb1c9a662d31ba1b2.jpg width=837 height=862 class=img_ev3q /></p>
<p>RMZ DORSZ:</p>
<p><img decoding=async loading=lazy alt="RMZ DORSZ" src=/assets/images/FIS_RMZ_DORSZ-fdbc08e577c01412fa967b8ccef5ed42.jpg width=805 height=428 class=img_ev3q /></p>
<p>* DORSZ - Dowództwo Operacyjne Rodzajów Sił Zbrojnych</p>
<p>All RMZ:</p>
<p><img decoding=async loading=lazy alt=RMZ src=/assets/images/FIS_RMZ_all-e6c6ebd91609820ba8f8933f97e2f8f0.jpg width=1795 height=2031 class=img_ev3q /></p>
<p><strong>Transponder Mandatory Zone [TMZ]</strong></p>
<p>In vFIR Warszawa 4 Transponder Mandatory Zones have been established:</p>
<ul>
<li class="">TMZ Gdańsk (EPGD),</li>
<li class="">TMZ Poznań North (EPPO),</li>
<li class="">TMZ Poznań South (EPWR),</li>
<li class="">TMZ Warszawa,</li>
<li class="">TMZ DORSZ*.</li>
</ul>
<p>TMZs coincide with controlled airspace boundaries and therefore do not apply in vFIR Warszawa, as top-down air traffic control service is provided.</p>
<p>* DORSZ - Dowództwo Operacyjne Rodzajów Sił Zbrojnych</p>
<p><img decoding=async loading=lazy alt=TMZ src=/assets/images/FIS_TMZ_all-a8ac14083c69fe655405855c5068140e.jpg width=1795 height=2031 class=img_ev3q /></p>
<p><strong>Flight Plan Mandatory Areas (FPL)</strong></p>
<p>In vFIR Warszawa 5 Flight Plan Mandatory Zones have been established:</p>
<ul>
<li class="">FPL Gdańsk (CTR/TMA Gdańsk),</li>
<li class="">FPL Kraków (CTR/TMA Kraków and CTR Katowice),</li>
<li class="">FPL Poznań (CTR Poznań and TMA Poznań North),</li>
<li class="">FPL Wrocław (CTR Wrocław and TMA Poznań North),</li>
<li class="">FPL Warszawa (CTR Okęcie, CTR Modlin and TMA Warszawa),</li>
<li class="">FPL DORSZ*.</li>
</ul>
<p>* DORSZ - Dowództwo Operacyjne Rodzajów Sił Zbrojnych</p>
<p><img decoding=async loading=lazy alt=FPL src=/assets/images/FIS_FPL_all-6c0255ba3cf96e9c330ca8492ce3aa91.jpg width=1795 height=2031 class=img_ev3q /></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=aerodrome-flight-information-service-afis>Aerodrome Flight Information Service (AFIS)<a href=#aerodrome-flight-information-service-afis class=hash-link aria-label="Direct link to Aerodrome Flight Information Service (AFIS)" title="Direct link to Aerodrome Flight Information Service (AFIS)" translate=no>​</a></h2>
<p>In vFIR Warszawa, the Aerodrome Flight Information Service (AFIS) is provided at Warszawa-Babice (EPBC) and Mielec (EPML) within the boundaries of their Aerodrome Traffic Zones(ATZ).</p>
<p>Within AFIS, both the Flight Information Service and the Alerting Service are provided. As a result, the AFIS officer (AFISO) cannot issue clearances or instructions. The primary tool of an AFISO is traffic information.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=epbc---warszawa---babice>EPBC - Warszawa - Babice<a href=#epbc---warszawa---babice class=hash-link aria-label="Direct link to EPBC - Warszawa - Babice" title="Direct link to EPBC - Warszawa - Babice" translate=no>​</a></h3>
<table><thead><tr><th>Position<th>Frequency [MHz]<th>Callsign<tbody><tr><td>EPBC_I_TWR<td>119.980<td>Babice Information</table>
<p>Air traffic in the ATZ Babice operates using an aerodrome traffic pattern, with the northern circuit being the standard pattern.</p>
<p>At Warszawa-Babice (EPBC), non-standard traffic patterns are in effect:</p>
<ul>
<li class="">northern circuit at 1,800 ft AMSL,</li>
<li class="">southern circuit at 1,200 ft AMSL.</li>
</ul>
<p>When runway 15 at EPWA is in use for arrivals:
-the southern circuit is unavailable,</p>
<ul>
<li class="">the northern circuit altitude is limited to 1,500 ft AMSL,</li>
<li class="">the maximum flight altitude in ATZ Babice A is restricted to 1,300 ft AMSL.</li>
</ul>
<p>During glider operations, the grass runway is unavailable for aircraft other than those participating in glider flights.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=epml---mielec>EPML - Mielec<a href=#epml---mielec class=hash-link aria-label="Direct link to EPML - Mielec" title="Direct link to EPML - Mielec" translate=no>​</a></h3>
<table><thead><tr><th>Position<th>Frequency [MHz]<th>Callsign<tbody><tr><td>EPML_I_TWR<td>119.105<td>Mielec Information</table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=air-traffic-management-in-atz>Air traffic management in ATZ<a href=#air-traffic-management-in-atz class=hash-link aria-label="Direct link to Air traffic management in ATZ" title="Direct link to Air traffic management in ATZ" translate=no>​</a></h2>
<p>On the VATSIM network, the following frequencies have been designated for
managing flights at uncontrolled aerodromes and their ATZs:</p>
<ul>
<li class="">Bielsko Radio (EPBA_R_TWR, 118.330 MHz),</li>
<li class="">Białystok Radio (EPBK_R_TWR, 123.205 MHz),</li>
<li class="">Gliwice Radio (EPGL_R_TWR, 118.260 MHz),</li>
<li class="">Grądy Radio (EPGY_R_TWR, 126.855 MHz)</li>
<li class="">Jastarnia Radio (EPJA_R_TWR, 122.830 MHz),</li>
<li class="">Katowice Radio (EPKM_R_TWR, 120.080 MHz),</li>
<li class="">Kikity Radio (EPKI_R_TWR, 119.405 MHz),</li>
<li class="">Krosno Radio (EPKR_R_TWR, 119.555) MHz),</li>
<li class="">Masłów Radio (EPKA_R_TWR, 118.080 MHz),</li>
<li class="">Nowy Targ Radio (EPNT_R_TWR, 122.305 MHz),</li>
<li class="">Pobiednik Radio (EPKP_R_TWR, 118.605 MHz),</li>
<li class="">Przylep Radio (EPZP_R_TWR, 130.780 MHz),</li>
<li class="">Radawiec Radio (EPLR_R_TWR, 121.390 MHz),</li>
<li class="">Żar Radio (EPZR_R_TWR, 122.805 MHz).</li>
</ul>
<p>Director of flights does not provide any air traffic services (ATS). However, the purpose of the director of flights is to ensure the safe flow of air traffic within the aerodrome's ATZ.</p>
<p>Due to the lack of an AUP, the ATZ of the above aerodromes is considered active only whenthe corresponding director of flights is logged in.</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/2606/olsztyn><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>TMA Olsztyn</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/2606/mil><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Military Control Service</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#sectorization class="table-of-contents__link toc-highlight">Sectorization</a><li><a href=#provided-services class="table-of-contents__link toc-highlight">Provided services</a><li><a href=#uncontrolled-airspace-structure class="table-of-contents__link toc-highlight">Uncontrolled airspace structure</a><li><a href=#aerodrome-flight-information-service-afis class="table-of-contents__link toc-highlight">Aerodrome Flight Information Service (AFIS)</a><ul><li><a href=#epbc---warszawa---babice class="table-of-contents__link toc-highlight">EPBC - Warszawa - Babice</a><li><a href=#epml---mielec class="table-of-contents__link toc-highlight">EPML - Mielec</a></ul><li><a href=#air-traffic-management-in-atz class="table-of-contents__link toc-highlight">Air traffic management in ATZ</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Learn more</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://plvacc.pl/ target=_blank rel="noopener noreferrer" class=footer__link-item>Website<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://cv.plvacc.pl/ target=_blank rel="noopener noreferrer" class=footer__link-item>CORE vACC<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://www.facebook.com/plvacc/ target=_blank rel="noopener noreferrer" class=footer__link-item>Facebook<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.instagram.com/plvacc/ target=_blank rel="noopener noreferrer" class=footer__link-item>Instagram<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://community.vatsim.net/ target=_blank rel="noopener noreferrer" class=footer__link-item>Discord<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Polish VACC</div></div></div></footer></div></body>